logo="""

 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.   .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. | | .--------------. |
| |    ______    | || | _____  _____ | || |  _________   | || |    _______   | | | |  _________   | || |  ____  ____  | || |  _________   | | | |    _  _      | |
| |  .' ___  |   | || ||_   _||_   _|| || | |_   ___  |  | || |   /  ___  |  | | | | |  _   _  |  | || | |_   ||   _| | || | |_   ___  |  | | | |  _| || |_    | |
| | / .'   \_|   | || |  | |    | |  | || |   | |_  \_|  | || |  |  (__ \_|  | | | | |_/ | | \_|  | || |   | |__| |   | || |   | |_  \_|  | | | | |_| || |_|   | |
| | | |    ____  | || |  | '    ' |  | || |   |  _|  _   | || |   '.___`-.   | | | |     | |      | || |   |  __  |   | || |   |  _|  _   | | | | |_| || |_|   | |
| | \ `.___]  _| | || |   \ `--' /   | || |  _| |___/ |  | || |  |`\____) |  | | | |    _| |_     | || |  _| |  | |_  | || |  _| |___/ |  | | | |   |_||_|     | |
| |  `._____.'   | || |    `.__.'    | || | |_________|  | || |  |_______.'  | | | |   |_____|    | || | |____||____| | || | |_________|  | | | |              | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | | | |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' | | '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'   '----------------' 

"""
